Q1:
login.php
<?php
session_start();

// Set default attempts
if (!isset($_SESSION['attempt'])) {
    $_SESSION['attempt'] = 0;
}

$message = "";

// Check login
if (isset($_POST['login'])) {

    $username = $_POST['username'];
    $password = $_POST['password'];

    // Correct credentials
    $correct_user = "admin";
    $correct_pass = "1234";

    if ($username == $correct_user && $password == $correct_pass) {

        $_SESSION['login'] = true;
        $_SESSION['attempt'] = 0; // reset attempts
        header("Location: welcome.php");
        exit();

    } else {

        $_SESSION['attempt']++;

        if ($_SESSION['attempt'] >= 3) {
            $message = "Maximum login attempts reached!";
            session_destroy(); // optional security
        } else {
            $message = "Invalid Username or Password!";
        }
    }
}
?>

<html>
<head>
<title>Login</title>
</head>

<body>
<h2>Login Form</h2>

<p style="color:red;"><?php echo $message; ?></p>

<?php if (!isset($_SESSION['attempt']) || $_SESSION['attempt'] < 3) { ?>

<form method="post">
    Username: <input type="text" name="username" required><br><br>
    Password: <input type="password" name="password" required><br><br>
    <input type="submit" name="login" value="Login">
</form>

<?php } ?>

</body>
</html>

welcome.php

<?php
session_start();

// Check login session
if (!isset($_SESSION['login'])) {
    header("Location: login.php");
    exit();
}
?>

<html>
<head>
<title>Welcome</title>
</head>

<body>
<h2 style="color:green;">Welcome! Login Successful</h2>

<a href="logout.php">Logout</a>

</body>
</html>

Q2:

EMP1.php
<?php
session_start();

if (isset($_POST['next'])) {
    $_SESSION['eno'] = $_POST['eno'];
    $_SESSION['ename'] = $_POST['ename'];
    $_SESSION['address'] = $_POST['address'];

    header("Location: emp2.php");
    exit();
}
?>

<html>
<body>
<h2>Employee Details</h2>

<form method="post">
    Employee No: <input type="text" name="eno" required><br><br>
    Employee Name: <input type="text" name="ename" required><br><br>
    Address: <textarea name="address" required></textarea><br><br>

    <input type="submit" name="next" value="Next">
</form>

</body>
</html>

emp2.php
<?php
session_start();

// Prevent direct access
if (!isset($_SESSION['eno'])) {
    header("Location: emp1.php");
    exit();
}

if (isset($_POST['next'])) {
    $_SESSION['basic'] = $_POST['basic'];
    $_SESSION['da'] = $_POST['da'];
    $_SESSION['hra'] = $_POST['hra'];

    header("Location: emp3.php");
    exit();
}
?>

<html>
<body>
<h2>Employee Earnings</h2>

<form method="post">
    Basic: <input type="number" name="basic" required><br><br>
    DA: <input type="number" name="da" required><br><br>
    HRA: <input type="number" name="hra" required><br><br>

    <input type="submit" name="next" value="Next">
</form>

</body>
</html>

emp3.php

<?php
session_start();

// Prevent direct access
if (!isset($_SESSION['eno']) || !isset($_SESSION['basic'])) {
    header("Location: emp1.php");
    exit();
}

$eno = $_SESSION['eno'];
$ename = $_SESSION['ename'];
$address = $_SESSION['address'];
$basic = $_SESSION['basic'];
$da = $_SESSION['da'];
$hra = $_SESSION['hra'];

$total = $basic + $da + $hra;
?>

<html>
<body>

<h2>Employee Information</h2>

Employee No: <?php echo $eno; ?><br><br>
Employee Name: <?php echo $ename; ?><br><br>
Address: <?php echo $address; ?><br><br>
Basic: <?php echo $basic; ?><br><br>
DA: <?php echo $da; ?><br><br>
HRA: <?php echo $hra; ?><br><br>

<b>Total Salary: <?php echo $total; ?></b>

</body>
</html>
